# Appium

./: README.md
demo/: pom.xml
demo/config/: TestSuite.xml
demo/src/test/java/: StartDriverSession.java
demo/src/test/java/com/appium/: DriverSessionCreator.java  StartDriverSession.java  TestBase.java  Tests.java
demo/src/test/java/com/appium/Helpers/: DriverSessionCreator.java  GesturesManager.java
demo/src/test/java/com/appium/Pages/: ActivityIndicatorsCatalogElementPage.java  ActivityIndicatorsPage.java  CatalogElementPage.java  HomePage.java  PageBase.java  TextFieldsPage.java  WebViewPage.java
demo/src/test/java/com/appium/Tests/: FirstSetOfTests.java  GestureTests.java  TestBase.java  Tests.java
demo/src/test/resources/UIKitCatalog-iphonesimulator.app/: Assets.car  Info.plist  UIKitCatalog
demo/src/test/resources/UIKitCatalog-iphonesimulator.app/Base.lproj/DatePickerController.storyboardc/7Xn-ho-KP8-view-LFl-gd-u3P.nib/: runtime.nib
demo/src/test/resources/UIKitCatalog-iphonesimulator.app/_CodeSignature/: CodeResources
